[tox]
envlist = pep8, cov, py37

[pytest]
testpaths = tests
flake8-ignore = F401 W503 W504

[testenv]
basepython = python3.7
install_command = pip install {opts} {packages}
usedevelop = True
deps =
    -r{toxinidir}/requirements.txt
    -r{toxinidir}/test-requirements.txt
whitelist_externals = bash
commands =
    pytest {posargs} --junitxml=.reports/junit-{envname}.xml -vv

[testenv:cov]
exclude_lines = pragma: no cover

commands =
    pytest {posargs} --junitxml=.reports/junit-{envname}.xml \
                     --cov=redis_dump --cov-fail-under=5 \
                     --cov-config .coveragerc \
                     --cov-report html:.reports/cov_html \
                     --cov-report term

[testenv:pep8]
commands =
    pytest {posargs} --junitxml=.reports/junit-{envname}.xml --flake8 redis_dump tests
